{
    "author": "David P. Janes <david@consensas.com>",
    "bugs": {
        "url": "https://github.com/dpjanes/information-passport/issues"
    },
    "dependencies": {
        "html5-qrcode": "~1.2.4",
        "jquery": "^3.5.1",
        "lodash": "~4.17.20",
        "node-fetch": "^2.6.1",
        "node-jose": "~2.0.0"
    },
    "description": "Information Passport Open Source Code (Web Demo)",
    "devDependencies": {
        "webpack": "~5.14.0",
        "webpack-cli": "~4.3.1"
    },
    "homepage": "https://consenas.com",
    "license": "Apache-2.0",
    "main": "index.js",
    "name": "information-passport",
    "private": false,
    "repository": {
        "type": "git",
        "url": "https://github.com/dpjanes/information-passport"
    },
    "scripts": {
        "build": "webpack --mode=development",
        "cover": "nyc --reporter=html mocha --recursive",
        "test": "mocha --recursive --bail"
    },
    "version": "1.0.1"
}
